.notFind{
  text-align: center;
  .img{
    height: 112.5px;
    width: 300px;
    margin: 150px auto 50px;
    background-image: url(../../images/404.png);
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  p{
    font-size:20px;
    text-align: center;
  }
  button{
    height: 40px;
    width: 110px;
    border:1px solid #1460af;
    outline: none;
    border-radius:20px;
    color:#1460af;
    background-color: white;
    margin: 60px auto 200px;
    cursor: pointer;
  }
}

