.bottom {
  width: 100%;
  background:#2a2a2a;
  height:240px;
  padding:40px ;
  box-sizing: border-box;
  .wrap {
    width: 1170px;
    margin:0 auto;
    .company {
      width: 30%;
      float: left;
      padding-bottom: 30px;
      border-right: 1px solid #545454;
      box-sizing: border-box;
      .logo {
        height: 24px;
        margin-bottom: 36px;
        width: 200px;
        background-image: url("./logo-footer.png");
      }
      p {
        font-family: HelveticaNeue;
        font-size: 12px;
        color: #999999;
        letter-spacing: 0;
        line-height: 28px;
      }
    }
    .moreInfor {
      width: 70%;
      padding-left: 108px;
      float: right;
      box-sizing: border-box;

      li {
        width: 25%;
        float: left;
        list-style: none;

        p {
          font-family: MicrosoftYaHei;
          font-size: 16px;
          color: #fff;
          letter-spacing: 1px;
          text-align: left;
          user-select: none;
          white-space: nowrap;
        }
        a, span {
          display: block;
          margin-top: 16px;
          font-family: MicrosoftYaHei;
          font-size: 12px;
          color: #acacac;
          letter-spacing: 0;
          text-align: left;
          text-decoration: none;
          transition: color .4s;
          white-space: nowrap;

          &:hover {
            color: #fff;
          }
        }
        span {
          cursor: default;
          &:hover {
            color: #acacac;
          }
        }
      }
    }
  }
}
