*{
  margin: 0;
  padding: 0;
  font-family:'PingFang SC',"Helvetica Neue",Helvetica,Tahoma,Arial,'Microsoft Yahei','Hiragino Sans GB','WenQuanYi Micro Hei',sans-serif;

}
body{
  min-width: 1170px;
}
.container{
  width: 100%;
}
