.about{
  .photos{
    width: 1170px;
    margin:30px auto;
    &:after{
      content:"";
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }

    .left{
      float: left;
      width: 32%;
      margin-right:1%;
      p{
        float: left;
        width: 49%;
        padding-top:46.8%;
        margin-right:2%;
        background-image: url(./img/about/photo-about-2.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        margin-top:2%;
      }
      P:first-child{
        width: 100%;
        padding-top:59%;
        margin-top:0;
        background-image: url(./img/about/photo-about-1.jpg);
      }
      P:last-child{
        margin-right:0;
        background-image: url(./img/about/photo-about-3.jpg);
      }
    }
    .right{
      float: right;
      width: 67%;
      p{
        float: left;
        width: 48%;
        padding-top:45%;
        -webkit-background-size: cover;
        background-size: cover;
      }
      P:nth-child(1){
        width: 49%;
        padding-top: 25%;
        margin-right:1.5%;
        background-image: url(./img/about/photo-about-4.jpg);
      }
      P:nth-child(2){
        width: 49%;
        padding-top: 25%;
        background-image: url(./img/about/photo-about-5.jpg);
      }
      P:nth-child(3){
        width: 59%;
        padding-top: 25.5%;
        background-image: url(./img/about/photo-about-6.jpg);
        margin-right:1.5%;
        margin-top:1%;
      }
      P:nth-child(4){
        width: 39%;
        padding-top: 25.5%;
        background-image: url(./img/about/photo-about-7.jpg);
        margin-top:1%;
      }

    }
    .introduce{
      float: left;
      font-family:MicrosoftYaHei;
      width: 100%;
      margin-top:50px;
      p{
        font-size:24px;
        color:#333333;
        letter-spacing:1.71px;
        text-align:center;
        span {
          position: relative;

          &:after {
            content: "";
            position: absolute;
            background: #2352be;
            width: 38px;
            height: 3px;
            top: 50px;
            left: 33px;
          }
        }
      }
      .content{
        margin-top:50px;
        font-size:16px;
        color:#333333;
        letter-spacing:1px;
        text-align:center;
        line-height:40px;
      }
      a{
        display: block;
        margin-top:48px;
        text-decoration: none;
        transition: all .4s;
        font-size:16px;
        color:#2352be;
        letter-spacing:1.14px;
        text-align:center;
        span{
          transition: all .4s;
        }
        &:hover{
          span{
            margin-left:10px;
          }
        }
      }
    }
  }
  .banner{
    width: 100%;
    height: 260px;
    background-image: url(./img/about/banner-value.jpg);
    background-size: cover;
    font-family:MicrosoftYaHei;
    padding-top: 60px;
    margin-top:100px;
    box-sizing: border-box;

    p{
      color:#ffffff;
      margin-bottom:44px;
      font-size:24px;
      letter-spacing:2px;
      text-align:center;
    }
    .content{
      margin: 0 auto;
      max-width: 600px;
      color:#ffffff;
      line-height:32px;
      text-align:center;
      font-size:24px;
      letter-spacing:2px;
    }
  }
  .head {
    font-family:MicrosoftYaHei;
    font-size:24px;
    color:#333333;
    letter-spacing:1.2px;
    text-align:center;
    padding-top:80px;
    box-sizing: border-box;
    .title{
      position: relative;

      &:after, &:before{
        content:'';
        position: absolute;
        height: 4px;
        width:180px;
        border-top:1px solid #d8d8d8;
        border-bottom:1px solid #d8d8d8;
        left:-230px;
        top:13px;
      }
      &:before{
        left:167px;
      }
    }
    .boss{
      position: relative;
      margin:90px auto 110px;
      background-image: url(./img/about/img-about-border.png);
      -webkit-background-size:100% 100%;
      background-size: 100% 100%;
      width:852px ;
      height: 450px;
      .left{
        position: absolute;
        top:2.4%;
        left:1.4%;
        height: calc(~'100% - 4.8%');
        width: calc(~'40% - 1.4%' );
        background-image: url(./img/about/photo-about-founder.jpg);
        -webkit-background-size:100% 100%;
        background-size: 100% 100%;
      }
      .right{
        position: absolute;
        left:45%;
        top:12%;
        font-family:MicrosoftYaHei;
        padding:0 30px 0 30px;
        max-width: 500px;

        &>p{
          color:#333;
          font-size:24px;
          font-weight: bold;
          text-align: left;
          margin-bottom:20px;
          span{
            font-size:16px;
          }
        }
        &>span{
          font-size:16px;
          display: block;
          color:#575757;
          letter-spacing:1px;
          text-align:left;
          line-height:40px;
        }
        .content{
          margin-top:20px;
          font-size:16px;
          color:#333333;
          letter-spacing:0;
          line-height:32px;
          text-align:left;
          width: 320px;
        }
      }
    }

  }
  .contect{
    width:100%;
    height:228px;
    background-image: url(./img/about/banner-about-footer.jpg);
    padding-top:32px;
    box-sizing: border-box;
    -webkit-background-size: cover;
    background-size: cover;

    .content{
      width: 1170px;
      margin:0 auto;

      .left{
        float: left;
        font-family:MicrosoftYaHei;

        p{
          font-size:24px;
          color:#ffffff;
          letter-spacing:1.71px;
          margin-bottom:32px;
        }
        div{
          font-size:16px;
          color:#ffffff;
          letter-spacing:1px;
          margin-bottom:16px;

          span{
            margin-right:90px;
          }
        }
      }
      .right{
        float: right;
        div{
          background-image: url(./img/about/erweima.png);
          height: 140px;
          width: 140px;
        }
        p{
          font-family:MicrosoftYaHei;
          font-size:16px;
          color:#ffffff;
          letter-spacing:1px;
          margin-top:10px;
        }
      }
    }
  }
}
