.homePage{
  width: 100%;

  .banner{
    width: 100%;
    height: 480px;
    background-image: url(./img/home/banner.jpg);
    background-size: cover;
    font-family:MicrosoftYaHei;
    padding-left: 15%;
    padding-top: 115px;
    box-sizing: border-box;

    p{
      width: 355px;
      font-size:40px;
      color:#ffffff;
      letter-spacing:2.5px;
      margin-bottom:44px;
    }
    .content{
      max-width: 600px;
      font-size:16px;
      color:#ffffff;
      letter-spacing:1px;
      line-height:32px;
    }
  }
  .groups{
    width: 100%;
    padding:60px 15% 0;
    box-sizing: border-box;
    &:after{
      content:'';
      display: block;
      clear: both;
      height: 0;
      visibility: hidden;
    }
    ul{
      list-style: none;
    }
    li{
      height: 155px;
      width: 100%;
      margin-bottom:50px;
      .img{
        height: 120px;
        width: 120px;
        margin-right:calc(~'25%' - 120px);
        float: left;
        background-size: cover;
        line-height:155px;
      }
      &:first-child{
        .img{background-image: url(./img/home/index-icon-1.png)}
      }
      &:nth-child(2){
        .img{background-image: url(./img/home/index-icon-2.png)}
      }
      &:nth-child(3){
        .img{background-image: url(./img/home/index-icon-3.png);}
      }
      .right{
        width: 75%;
        box-sizing: border-box;
        float: left;
        font-family:MicrosoftYaHei-Bold;
        position: relative;

        &:after{
          position: absolute;
          content:'';
          height: 110px;
          width: 1px;
          background:#e1e1e1;
          top:0;
          left:-8%
        }
        p{
          font-size:24px;
          font-weight:bold;
          color:#333;
          letter-spacing:2px;
        }
        .content{
          font-family:MicrosoftYaHei;
          font-size:16px;
          color:#333;
          letter-spacing:0;
          line-height:32px;
          text-align:left;
        }
      }
    }
  }
  .product{
    background-image:linear-gradient(-180deg, #f7f8fa 0%, #ffffff 100%);
    width:100%;
    height:700px;
    padding-bottom:50px;

    .head{
      height: 164px;
      text-align: center;
      font-family:MicrosoftYaHei;
      padding-top:64px;
      box-sizing: border-box;
      p{
        font-size:24px;
        color:#333333;
        letter-spacing:2px;
        margin:0 0 16px;
      }
      .content{
        font-size:16px;
        color:#666666;
        letter-spacing:1px;
        text-align:center;
      }

    }
    .warp{
      width: 80%;
      margin:0 auto;

      .perProduct{
        position: relative;
        background:#ffffff;
        border:1px solid #e1e1e1;
        width:40%;
        height:198px;
        float: left;
        margin-top:40px;
        &:nth-of-type(even){
          margin-left:10%;
        }
        .left{
          float: left;
          width: 35%;
          height: 100%;
          padding-top:65px;
          box-sizing: border-box;
          .img{
            height: 50px;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
        &:nth-child(1){
          .img{
            background-image: url(./img/home/logo-index-1.png);
          }
        }
        &:nth-child(2){
          .img{
            background-image: url(./img/home/logo-index-2.png);
          }
        }
        &:nth-child(3){
          .img{
            background-image: url(./img/home/logo-index-3.png);
          }
        }
        &:nth-child(4){
          .img{
            background-image: url(./img/home/logo-index-4.png);
          }
        }
        .right{
          float: left;
          width: 65%;
          font-family:MicrosoftYaHei;
          p{
            padding:24px 0 16px;
            font-family:MicrosoftYaHei-Bold;
            font-size:16px;
            color:#333333;
            letter-spacing:1px;
            line-height:28px;
          }
          .content{
            padding-right:10px;
            font-size:14px;
            color:#333333;
            letter-spacing:1px;
            line-height:28px;
          }
          .look{
            position: absolute;
            bottom:16px;
            right:-19px;
            background:#2352be;
            width:100px;
            height:40px;
            font-size:14px;
            color:#ffffff;
            letter-spacing:0.88px;
            text-align:center;
            line-height: 40px;
            cursor:pointer;
            transition: all .4s;
            &:hover{
              background-color: #1d3a7d;
            }
          }
        }
      }
    }
  }
  .process{
    position: relative;
    width: 100%;
    height: 720px;
    background-image:linear-gradient(-180deg, #212c3e 0%, #060f1c 99%);
    .head{
      height: 164px;
      text-align: center;
      font-family:MicrosoftYaHei;
      padding-top:64px;
      box-sizing: border-box;
      p{
        font-size:24px;
        color:#ffffff;
        letter-spacing:2.4px;
        text-align:center;
      }
      .content{
        margin-top:16px;
        opacity:0.2;
        font-size:16px;
        color:#ffffff;
        letter-spacing:1.6px;
        text-align:center;
      }

    }
    .road{
      position: relative;
      z-index: 2;
      margin-left:10%;
      width: 510px;

      li{
        width: 100%;
        font-family:MicrosoftYaHei;
        white-space: nowrap;
        margin-top:10px;
        &:after{
          content: '';
          display: block;
          clear: both;
          visibility: hidden;
          height: 0;
        }

        .year{
          position: relative;
          float: left;
          width: 145px;
          font-size:24px;
          color:#ffffff;
          letter-spacing:2px;
          height: 31px;
          margin:8px 0;
          line-height: 31px;

          &:after{
            content: '';
            position: absolute;
            background:#d2e4ff;
            width:38px;
            height:1px ;
            right:6px;
            top:15px;
            z-index: 1;
          }
        }
        .month{
          position: relative;
          height: 31px;
          margin:8px 0 8px 145px;
          line-height: 31px;
          float: left;
          width: 365px;
          box-sizing: border-box;
          padding-left:25px;
          color:#ffffff;
          font-size:16px;
          &.first{
            margin:8px 0;
            &:after{
              height:52px ;
              top:-38px;
            }
          }
          &.only{
            margin:8px 0;
            &:after{
              height:52px ;
              top:-38px;
            }
          }
          &.final{
            &:after{
              height:82px ;
            }
          }
          &:before{
            content: '';
            position: absolute;
            background-image:linear-gradient(-180deg, #52ecff 0%, #3871f0 100%);
            width:10px;
            height:10px;
            border-radius:50%;
            top:10px;
            left:-15px;
            z-index: 2;
          }
          &:after{
            content: '';
            position: absolute;
            background:#d2e4ff;
            width:1px;
            height:44px ;
            left:-10px;
            top:-30px;
            z-index: 1;
          }
          span{
            display: inline-block;
            width:78px ;
            letter-spacing:1px;
          }
          p{
            display: inline-block;
            letter-spacing:1.33px;
          }
        }
      }
    }
    .bg{
      position: absolute;
      background-image: url(./img/home/bitmap.png);
      -webkit-background-size: 100%;
      background-size: 100%;
      height: 525px;
      width: 549px;
      z-index: 1;
      right:10%;
      top:129px;
    }
  }
  .prise{
    background:#f7f8fa;
    width:100%;
    height:860px;
    .head {
      height: 164px;
      font-family:MicrosoftYaHei;
      font-size:24px;
      color:#333333;
      letter-spacing:1.2px;
      text-align:center;
      padding-top:64px;
      box-sizing: border-box;
      span{
        position: relative;

        &:after, &:before{
          content:'';
          position: absolute;
          height: 4px;
          width:180px;
          border-top:1px solid #d8d8d8;
          border-bottom:1px solid #d8d8d8;
          left:-230px;
          top:13px;
        }
        &:before{
          left:148px;
        }
      }

    }
    .detail{
      width: 1155px;
      margin:0 auto;
      list-style: none;

      &:after{
        content:'';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
      }

      li{
        position: relative;
        float: left;
        margin:60px 9px 0;
        background-image:linear-gradient(-179deg, #43454a 0%, #1d1f24 100%);
        //width:calc(~'20%' - 18px);
        width: 212px;
        height:240px;
        transition: all .4s;
        &:after{
          content:"";
          position: absolute;
          top:100%;
          left:0;
          background-image:linear-gradient(-179deg,#b7b9c1  0%, rgba(183,185,193,0.00) 100%);
          width:100%;
          height:22px;
        }
        &:hover{
          margin:0;
          height: 300px;
          width: 232px;
          background-image:linear-gradient(-179deg, #ddab63 0%, #5b3e15 100%);
          .bg{
            position: absolute;
            top:103px;
            left:21px;
            width: 190px;
            height: 142px;
            margin: 0 auto;
            background-image: url(./img/home/img-index-1.png);
            z-index: 0;
          }
          &:after{
            background-image:linear-gradient(-179deg,#cac0b1  0%, rgba(202,192,177,0.00) 100%);
            height:26px;
          }
        }
        p{
          position: relative;
          font-family:HelveticaNeue;
          padding:47px 0;
          font-size:24px;
          color:#ffffff;
          letter-spacing:1.2px;
          text-align:center;

          &:after{
            position: absolute;
            content:'';
            bottom:32px;
            left:44%;
            background:#d6a91d;
            width:30px;
            height:2px;
          }
        }
        .content{
          font-family:MicrosoftYaHei;
          font-size:14px;
          color:#ffffff;
          letter-spacing:0;
          text-align:center;
          line-height:32px;
        }
      }
    }
    .certificate{
      width: 870px;
      margin:0 auto;
      list-style: none;

      li{
        width: 180px;
        float: left;
        margin-right:50px;

        &:last-child{
          margin-right: 0;
        }
        div{
          height: 124px;
          width: 180px;
          margin:0 auto 16px;
        }
        p{
          font-family:MicrosoftYaHei;
          font-size:12px;
          color:#333333;
          letter-spacing:0;
          text-align:center;
        }
        &:nth-child(1){
          div {
            background-image: url(./img/home/brand-index-1.jpg);
          }
        }
        &:nth-child(2){
          div {
            background-image: url(./img/home/brand-index-2.jpg);
          }
        }
        &:nth-child(3){
          div {
            background-image: url(./img/home/brand-index-3.jpg);
          }
        }
        &:nth-child(4){
          div {
            width: 87px;
            background-image: url(./img/home/brand-index-4.jpg);
          }
        }
      }
    }

  }
  .cooperation{
    width: 100%;
    padding-bottom:50px;
    &:after{
      content:'';
      display: block;
      clear: both;
      height: 0;
      visibility: hidden;
    }
    .head{
      height: 164px;
      text-align: center;
      font-family:MicrosoftYaHei;
      padding-top:64px;
      box-sizing: border-box;
      p{
        font-size:24px;
        text-align:center;
        color:#333333;
        letter-spacing:1.2px;
      }
      .content{
        margin-top:16px;
        text-align:center;
        font-size:16px;
        color:#666666;
        letter-spacing:0.8px;
      }

    }
    ul{
      width: 940px;
      margin: 0 auto;
      list-style: none;
      li{
        float: left;
        height: 74px;
        width: 182px;
        border:1px solid #e1e1e1;
        margin:24px;
        &:nth-child(1){
          background-image: url(./img/home/cooperation/腾讯.jpg);
        }
        &:nth-child(2){
          background-image: url(./img/home/cooperation/拓尔思.jpg);
        }
        &:nth-child(3){
          background-image: url(./img/home/cooperation/三星.jpg);
        }
        &:nth-child(4){
          background-image: url(./img/home/cooperation/平安.jpg);
        }
        &:nth-child(5){
          background-image: url(./img/home/cooperation/万达.jpg);
        }
        &:nth-child(6){
          background-image: url(./img/home/cooperation/科沃斯.jpg);
        }
        &:nth-child(7){
          background-image: url(./img/home/cooperation/北大.jpg);
        }
        &:nth-child(8){
          background-image: url(./img/home/cooperation/华为.jpg);
        }
        &:nth-child(9){
          background-image: url(./img/home/cooperation/当当.jpg);
        }
        &:nth-child(10){
          background-image: url(./img/home/cooperation/同方知网.jpg);
        }
        &:nth-child(11){
          background-image: url(./img/home/cooperation/清华大学.jpg);
        }
        &:nth-child(12){
          background-image: url(./img/home/cooperation/酒仙.jpg);
        }
        &:nth-child(13){
          background-image: url(./img/home/cooperation/澳门.jpg);
        }
        &:nth-child(14){
          background-image: url(./img/home/cooperation/广东省公安厅.jpg);
        }
        &:nth-child(15){
          background-image: url(./img/home/cooperation/国家统计.jpg);
        }
        &:nth-child(16){
          background-image: url(./img/home/cooperation/海南工商局.jpg);
        }
        &:nth-child(17){
          background-image: url(./img/home/cooperation/暨南大学.jpg);
        }
        &:nth-child(18){
          background-image: url(./img/home/cooperation/江苏银行.jpg);
        }
        &:nth-child(19){
          background-image: url(./img/home/cooperation/江西国税.jpg);
        }
        &:nth-child(20){
          background-image: url(./img/home/cooperation/浪潮.jpg);
        }
        &:nth-child(21){
          background-image: url(./img/home/cooperation/上汽.jpg);
        }
        &:nth-child(22){
          background-image: url(./img/home/cooperation/税友.jpg);
        }
        &:nth-child(23){
          background-image: url(./img/home/cooperation/四川大学.jpg);
        }
        &:nth-child(24){
          background-image: url(./img/home/cooperation/四川国税.jpg);
        }
        &:nth-child(25){
          background-image: url(./img/home/cooperation/珠海国税.jpg);
        }
        &:nth-child(26){
          background-image: url(./img/home/cooperation/BBD.jpg);
        }
        &:nth-child(27){
          background-image: url(./img/home/cooperation/NBD.jpg);
        }
        &:nth-child(28){
          background-image: url(./img/home/cooperation/维也纳.jpg);
        }
        &:nth-child(29){
          background-image: url(./img/home/cooperation/国泰安.jpg);
        }
        &:nth-child(30){
          background-image: url(./img/home/cooperation/邮政.jpg);
        }
        &:nth-child(31){
          background-image: url(./img/home/cooperation/中科院.jpg);
        }
        &:nth-child(32){
          background-image: url(./img/home/cooperation/艾瑞.jpg);
        }
        &:nth-child(33){
          background-image: url(./img/home/cooperation/河南地税.jpg);
        }
        &:nth-child(34){
          background-image: url(./img/home/cooperation/陕西信息.jpg);
        }
        &:nth-child(35){
          background-image: url(./img/home/cooperation/中国公安部.jpg);
        }
        &:nth-child(36){
          background-image: url(./img/home/cooperation/中山大学.jpg);
        }
      }
    }
  }

}
